<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="drum-kit">
        <div class="drum-kit-keys">
            <div class="drum-kit-key">
                <div data-key="81" class="drum-kit-key__name">q</div>
                <div class="drum-kit-key__description">clap</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="87" class="drum-kit-key__name">w</div>
                <div class="drum-kit-key__description">hihat</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="69" class="drum-kit-key__name">e</div>
                <div class="drum-kit-key__description">kick</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="82" class="drum-kit-key__name">r</div>
                <div class="drum-kit-key__description">openhat</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="84" class="drum-kit-key__name">t</div>
                <div class="drum-kit-key__description">boom</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="89" class="drum-kit-key__name">y</div>
                <div class="drum-kit-key__description">ride</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="85" class="drum-kit-key__name">u</div>
                <div class="drum-kit-key__description">snare</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="73" class="drum-kit-key__name">i</div>
                <div class="drum-kit-key__description">tom</div>
            </div>
            <div class="drum-kit-key">
                <div data-key="79" class="drum-kit-key__name">o</div>
                <div class="drum-kit-key__description">tink</div>
            </div>
        </div>
    </div>


    <audio data-key="81" src="assets/sounds/clap.wav"></audio>
    <audio data-key="87" src="assets/sounds/hihat.wav"></audio>
    <audio data-key="69" src="assets/sounds/kick.wav"></audio>
    <audio data-key="82" src="assets/sounds/openhat.wav"></audio>
    <audio data-key="84" src="assets/sounds/boom.wav"></audio>
    <audio data-key="89" src="assets/sounds/ride.wav"></audio>
    <audio data-key="85" src="assets/sounds/snare.wav"></audio>
    <audio data-key="73" src="assets/sounds/tom.wav"></audio>
    <audio data-key="79" src="assets/sounds/tink.wav"></audio>
</body>
</html>